C:\Users\Bartek\source\repos\se1\se1\bin\Debug\net6.0\se1.exe
C:\Users\Bartek\source\repos\se1\se1\bin\Debug\net6.0\se1.deps.json
C:\Users\Bartek\source\repos\se1\se1\bin\Debug\net6.0\se1.runtimeconfig.json
C:\Users\Bartek\source\repos\se1\se1\bin\Debug\net6.0\se1.dll
C:\Users\Bartek\source\repos\se1\se1\bin\Debug\net6.0\se1.pdb
C:\Users\Bartek\source\repos\se1\se1\obj\Debug\net6.0\se1.csproj.AssemblyReference.cache
C:\Users\Bartek\source\repos\se1\se1\obj\Debug\net6.0\se1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bartek\source\repos\se1\se1\obj\Debug\net6.0\se1.AssemblyInfoInputs.cache
C:\Users\Bartek\source\repos\se1\se1\obj\Debug\net6.0\se1.AssemblyInfo.cs
C:\Users\Bartek\source\repos\se1\se1\obj\Debug\net6.0\se1.csproj.CoreCompileInputs.cache
C:\Users\Bartek\source\repos\se1\se1\obj\Debug\net6.0\se1.dll
C:\Users\Bartek\source\repos\se1\se1\obj\Debug\net6.0\refint\se1.dll
C:\Users\Bartek\source\repos\se1\se1\obj\Debug\net6.0\se1.pdb
C:\Users\Bartek\source\repos\se1\se1\obj\Debug\net6.0\se1.genruntimeconfig.cache
C:\Users\Bartek\source\repos\se1\se1\obj\Debug\net6.0\ref\se1.dll
